## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
ACTIVATE_ACCOUNT_MAIL_URL=http://localhost:3333/user/activate?token=
CONFIGURE_ACCOUNT_MAIL_URL=http://localhost:3333/user/configure?token=
CREATE_ORGANIZATION_MAIL_URL=http://localhost:3333/organization/create?token=
APP_API_URL=http://localhost:3333

## DATAVASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## AWS Credentials
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL= ## https://example.s3.region.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## MAILTRAP Credentials - Optional
MAILTRAP_USER=
MAILTRAP_PASSWORD=

## Storage
STORAGE_PROVIDER= ## local OR s3

## Mail
MAIL_PROVIDER= ## ethereal, mailtrap OR ses

## Microservices
SEARCH_SERVICE_URL=http://localhost:3334