## API URLs
PORT=3333
APP_URL=http://localhost:3000
SEARCH_SERVICE_URL=http://localhost:3334

FORGOT_MAIL_URL=auth/reset_password?token=
ACTIVATE_ACCOUNT_MAIL_URL=auth/activate_account?token=
CONFIGURE_ACCOUNT_MAIL_URL=auth/finish_signup?token=
ADDED_TO_ORGANIZATION_MAIL_URL=auth/finish_signup?token=
CREATE_ORGANIZATION_MAIL_URL=manage

## DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## SMTP Credentials - Optional
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

## Storage
STORAGE_PROVIDER= ## local OR cloudinary

## Mail
MAIL_PROVIDER= ## ethereal OR smtp

# Payment
PAYMENT_PROVIDER=stripe ## stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=payment/success
STRIPE_CANCEL_URL=payment/cancel
STRIPE_WEBHOOK_SECRET=

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
