## API URLs
PORT=3333
FORGOT_MAIL_URL=http://localhost:$APP_API_PORT/password/reset?token=
ACTIVATE_ACCOUNT_MAIL_URL=http://localhost:$APP_API_PORT/user/activate?token=
CONFIGURE_ACCOUNT_MAIL_URL=http://localhost:$APP_API_PORT/user/configure?token=
CREATE_ORGANIZATION_MAIL_URL=http://localhost:$APP_API_PORT/organization/create?token=

## DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## SMTP Credentials - Optional
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

## Storage
STORAGE_PROVIDER= ## local OR cloudinary

## Mail
MAIL_PROVIDER= ## ethereal OR smtp

# Payment
PAYMENT_PROVIDER=stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

## Microservices
SEARCH_SERVICE_URL=http://localhost:3334

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
